# Telegram Bot Configuration
VITE_TELEGRAM_BOT_TOKEN=7862629132:AAE4Z00GEvVq0VLYOEJlGEFRavKcVdE6myE
VITE_TELEGRAM_CHAT_ID=763389477

# Weather API Configuration (Optional)
# VITE_ACCUWEATHER_API_KEY=your_api_key_here
